.jsg-partner {

	.jsg-partner-module-container {
		.clearfix();
		background: @white;
		margin: 0 auto;
		max-width: @screen-lg-min;
	}

	&.bsp-component {
		padding: @space;
	}

	a {
		color: @brand-accent;
		font-family: @font-family-secondary;

		&:after {
			content: @fa-var-angle-right;
			display: inline;
			font-family: FontAwesome;
		}
	}

	.bsp-component-title {
		margin-bottom: 0;
		text-transform: uppercase;
	}

	.jsg-partner-logo {
		margin: 0 auto;
		max-width: 300px;
	}

	.jsg-partner-links {
		ul {
			margin-left: 0;
			padding-left: 0;
		}

		li {
			font-size: @ts-neg-1;
			list-style-type: none;
			text-transform: uppercase;

			a {
				&:after {
					content: ">";
					display: inline;
				}
			}
		}
	}
}

@media @mq-sm {
	.jsg-partner {
		.bsp-component-title {
			padding-left: 0;
			text-align: left;
		}

		.jsg-partner-content-wrapper {
			float: left;
			width: ~"calc(100% - 300px)";

            .bsp-component-content, .bsp-component-title {
                width: auto;
            }

		}
		.jsg-partner-logo {
			float: left;
			img {
				height: auto;
				width: 100%;
			}
		}
	}
}

@media @mq-md {
	.jsg-partner {
		.jsg-partner-links {
			li {
				display: inline-block;
				width: 45%;
			}
		}
	}
}
