.jsg-tournament-stats {

    .bsp-table {
        width: 100%;
    }

    th {
        background: @gray-light-1;
        font-size: @ts-neg-4;
        font-weight: @font-weight-base;
        text-align: left;
        padding: 2px;

        @media @mq-sm {
            font-size: @ts-1;
            padding: @space-half;
        }

        @media @mq-md {
            font-size: @ts-0;
            padding: @space-half @space-and-half;
        }

    }

    td {
        color: @white;
        font-family: @font-family-secondary;
        font-size: @ts-neg-4;
        font-weight: @font-weight-light;
        padding: 2px;

        @media @mq-sm {
            font-size: @ts-1;
            padding: @space-half;
        }

        @media @mq-md {
            font-size: @ts-2;
            padding: @space-and-half;
        }

    }

    // stripe the columns in the body
    tr:nth-of-type(even) {
        background: @gray-dark-2;
    }
    tr:nth-of-type(odd) {
        background: @gray-dark-1;
    }

    .col-0 {
        text-align: left;
    }

    td.col-0 {
        text-transform: uppercase;
    }

    .set-col-alignment (1, 7, center);
    .set-column-borders (@border-style-black, @border-style-black, 1, 6)

}
