.jsg-contact-wrapper {
    background: @gray-light-5;
    padding: @space-double @space;

    @media @mq-sm {
        padding: @space-triple 0 @space-quint 0;
    }

    label {
        font-family: @font-family-secondary;
        text-transform: uppercase;
    }

    input, textarea {
        border: 1px solid @gray-light-2;
        border-radius: 8px;
        padding: 0 1rem;
    }

    .jsg-contact-name, .jsg-contact-phone {
        width: 100%;

        @media @mq-sm {
            float: left;
            width: 50%;
        }
    }

    .jsg-contact-name {
        input {
            width: 100%;

            @media @mq-sm {
                margin-right: 10%;
                width: 90%;
            }
        }
    }

    .jsg-contact-phone {
        input {
            width: 100%;
        }
    }

    .jsg-contact-email {
        width: 100%;

        input {
            width: 100%;
        }
    }

    .jsg-contact-submit {
        padding: @space-quint 0 0 0;
        text-align: center;

        input[type="submit"] {
            background: @brand-accent;
            border-radius: 0;
            color: @white;
            font-family: @font-family-secondary;
            text-transform: uppercase;
            padding: @space @space-quint;

        }
    }



}
