@jsg-gallery-photofall-long-side: 350px;
@jsg-gallery-photofall-long-side-mobile: 270px;
@jsg-gallery-photofall-short-side: 170px;
@jsg-gallery-photofall-short-side-mobile: 130px;
@jsg-gallery-photofall-gutter: 10px;
@jsg-gallery-photofall-grid-width-sm: @jsg-gallery-photofall-long-side + (@jsg-gallery-photofall-gutter*2);
@jsg-gallery-photofall-grid-width-md: (@jsg-gallery-photofall-long-side*2) + @jsg-gallery-photofall-gutter;
@jsg-gallery-photofall-grid-width-lg: (@jsg-gallery-photofall-long-side*3) + (@jsg-gallery-photofall-gutter*2);
@jsg-gallery-photofall-grid-height-lg: (@jsg-gallery-photofall-long-side*4) + (@jsg-gallery-photofall-gutter*3);
@jsg-gallery-photofall-grid-height-md: (@jsg-gallery-photofall-short-side*11) + (@jsg-gallery-photofall-gutter*10);
@jsg-gallery-photofall-grid-height-sm: auto;

.jsg-gallery-photofall-shape {
	position: relative;
}
.jsg-gallery-photofall-vertical-rectangle {
	.jsg-gallery-photofall-shape;
	height: @jsg-gallery-photofall-long-side-mobile;
	width: @jsg-gallery-photofall-short-side-mobile;

	@media @mq-sm {
		height: @jsg-gallery-photofall-long-side;
		width: @jsg-gallery-photofall-short-side;
	}
}
.jsg-gallery-photofall-horizontal-rectangle {
	.jsg-gallery-photofall-shape;
	height: @jsg-gallery-photofall-short-side-mobile;
	width: @jsg-gallery-photofall-long-side-mobile;

	@media @mq-sm {
		height: @jsg-gallery-photofall-short-side;
		width: @jsg-gallery-photofall-long-side;
	}	
}
.jsg-gallery-photofall-small-square {
	.jsg-gallery-photofall-shape;
	height: @jsg-gallery-photofall-short-side-mobile;
	width: @jsg-gallery-photofall-short-side-mobile;	

	@media @mq-sm {
		height: @jsg-gallery-photofall-short-side;
		width: @jsg-gallery-photofall-short-side;
	}
}
.jsg-gallery-photofall-big-square {
	.jsg-gallery-photofall-shape;
	height: @jsg-gallery-photofall-long-side-mobile;
	width: @jsg-gallery-photofall-long-side-mobile;	

	@media @mq-sm {
		height: @jsg-gallery-photofall-long-side;
		width: @jsg-gallery-photofall-long-side;
	}
}
.jsg-gallery-photofall-topleft {
	top: 0; left: 0;
	bottom: auto; right: auto;
}
.jsg-gallery-photofall-bottomleft {
	bottom: 0; left: 0;
	top: auto; right: auto;
}
.jsg-gallery-photofall-topright {
	top: 0; right: 0;
	bottom: auto; left: auto;
}
.jsg-gallery-photofall-bottomright {
	bottom: 0; right: 0;
	top: auto; left: auto;
}
.jsg-gallery-photofall-calcleft(@columns: 1) {
	left: (@jsg-gallery-photofall-short-side * @columns) + (@jsg-gallery-photofall-gutter*@columns);
}
.jsg-gallery-photofall-calctop(@rows: 1) {
	top: (@jsg-gallery-photofall-short-side * @rows) + (@jsg-gallery-photofall-gutter*@rows);
}

.jsg-gallery-photofall-grid {
	margin: 0 auto;
	width: @jsg-gallery-photofall-long-side-mobile;

	.jsg-gallery-grid {
		.clearfix();
		height: @jsg-gallery-photofall-grid-height-sm;
		margin: 0 auto @jsg-gallery-photofall-gutter auto;
		position: relative;
		width: @jsg-gallery-photofall-grid-width-sm;
	}
	.jsg-gallery-grid-thumb {
		float: left;
		margin: 0 @jsg-gallery-photofall-gutter @jsg-gallery-photofall-gutter 0;
		img {
			height: 100%;
			width: 100%;
		}
	}
	.bsp-component {
		padding-bottom: 0;
	}
	.bsp-component-content {
		overflow: visible;
	}

	.gallery-module {
		margin-bottom: 0;
	}

	.jsg-gallery-grid-thumb0,
	.jsg-gallery-grid-thumb3,
	.jsg-gallery-grid-thumb4,
	.jsg-gallery-grid-thumb7,
	.jsg-gallery-grid-thumb9,
	.jsg-gallery-grid-thumb12,
	.jsg-gallery-grid-thumb19 {
		.jsg-gallery-photofall-big-square;
	}

	.jsg-gallery-grid-thumb1,
	.jsg-gallery-grid-thumb2,
	.jsg-gallery-grid-thumb8,
	.jsg-gallery-grid-thumb13,
	.jsg-gallery-grid-thumb16 {
		.jsg-gallery-photofall-horizontal-rectangle;
	}

	.jsg-gallery-grid-thumb5,
	.jsg-gallery-grid-thumb6,
	.jsg-gallery-grid-thumb10,
	.jsg-gallery-grid-thumb11,
	.jsg-gallery-grid-thumb14,
	.jsg-gallery-grid-thumb15,
	.jsg-gallery-grid-thumb17,
	.jsg-gallery-grid-thumb18 {
		.jsg-gallery-photofall-small-square;
	}

	.jsg-gallery-grid-thumb20 {
		.jsg-gallery-photofall-vertical-rectangle;
	}
}
.jsg-gallery-photofall-layout1 {
	z-index: 0;
}
.jsg-gallery-photofall-layout2 {
	.jsg-gallery-grid-thumb20 {
		margin-top: -(@jsg-gallery-photofall-long-side-mobile + (@jsg-gallery-photofall-gutter*2));
		position: absolute;
		right: 90px;
		top: 0;
		z-index: 1;

		@media @mq-sm {
			margin-top: -(@jsg-gallery-photofall-long-side + (@jsg-gallery-photofall-gutter*2));
			right: @jsg-gallery-photofall-gutter;
		}
	}
}

@media @mq-sm {
	.jsg-gallery-photofall-shape {
		position: absolute;
	}
	.jsg-gallery-photofall-grid {
		margin-left: 0;
		width: auto;

		.jsg-gallery-grid {
			height: @jsg-gallery-photofall-grid-height-md; 
			width: @jsg-gallery-photofall-grid-width-md;
		}
		.jsg-gallery-grid-thumb {
			float: none;
			margin: 0;
			position: absolute;

			img {
				margin-right: 0;
			}
		}

		.jsg-gallery-grid-thumb0 {
			.jsg-gallery-photofall-topleft;
		}
		.jsg-gallery-grid-thumb1 {
			.jsg-gallery-photofall-calctop(1);
			.jsg-gallery-photofall-calcleft(2);
		}
		.jsg-gallery-grid-thumb2 {
			.jsg-gallery-photofall-calcleft(2);
			.jsg-gallery-photofall-calctop(3);
		}
		.jsg-gallery-grid-thumb3 {
			left: 0;
			.jsg-gallery-photofall-calctop(5);
		}
		.jsg-gallery-grid-thumb4 {
			left: 0;
			.jsg-gallery-photofall-calctop(7);
		}
		.jsg-gallery-grid-thumb5 {
			.jsg-gallery-photofall-calcleft(2);
		}
		.jsg-gallery-grid-thumb6 {
			top: 0;
			.jsg-gallery-photofall-calcleft(3);	
		}
		.jsg-gallery-grid-thumb7 {
			right: 0;
			.jsg-gallery-photofall-calctop(5);
		}
		.jsg-gallery-grid-thumb8 {
			left: 0;
			.jsg-gallery-photofall-calctop(4);
		}
		.jsg-gallery-grid-thumb9 {
			.jsg-gallery-photofall-calcleft(2);
			.jsg-gallery-photofall-calctop(7);
		}
		.jsg-gallery-grid-thumb10 {
			left: 0;
			.jsg-gallery-photofall-calctop(9);
		}
		.jsg-gallery-grid-thumb11 {
			left: 0;
			.jsg-gallery-photofall-calctop(10);
		}
		.jsg-gallery-grid-thumb12 {
			.jsg-gallery-photofall-calcleft(1);
			.jsg-gallery-photofall-calctop(9);
		}
		.jsg-gallery-grid-thumb13 {
			left: 0;
			.jsg-gallery-photofall-calctop(2);
		}
		.jsg-gallery-grid-thumb14 {
			.jsg-gallery-photofall-calcleft(2);
			.jsg-gallery-photofall-calctop(2);
		}
		.jsg-gallery-grid-thumb15 {
			.jsg-gallery-photofall-calcleft(3);
			.jsg-gallery-photofall-calctop(2);
		}
		.jsg-gallery-grid-thumb16 {
			left: 0;
			.jsg-gallery-photofall-calctop(3);	
		}
		.jsg-gallery-grid-thumb17 {
			.jsg-gallery-photofall-calcleft(2);
			.jsg-gallery-photofall-calctop(4);
		}
		.jsg-gallery-grid-thumb18 {
			right: 0;
			.jsg-gallery-photofall-calctop(4);
		}
		.jsg-gallery-grid-thumb19 {
			.jsg-gallery-photofall-calcleft(2);
			.jsg-gallery-photofall-calctop(7);	
		}
		.jsg-gallery-grid-thumb20 {
			.jsg-gallery-photofall-calcleft(3);
			.jsg-gallery-photofall-calctop(9);	
		}
	}
	.jsg-gallery-photofall-layout1 {
		
	}
	.jsg-gallery-photofall-layout2 {

	}
}
@media @mq-lg {
	.jsg-gallery-photofall-grid {
		.jsg-gallery-grid {
			height: @jsg-gallery-photofall-grid-height-lg; 
			width: @jsg-gallery-photofall-grid-width-lg;
		}

		.jsg-gallery-grid-thumb1 {
			left: 0;
			.jsg-gallery-photofall-calctop(2);
		}
		.jsg-gallery-grid-thumb2 {
			left: 0;
			.jsg-gallery-photofall-calctop(3);
		}
		.jsg-gallery-grid-thumb3 {
			.jsg-gallery-photofall-calctop(4);
		}
		.jsg-gallery-grid-thumb4 {
			.jsg-gallery-photofall-calctop(6);
		}
		.jsg-gallery-grid-thumb7 {
			.jsg-gallery-photofall-calcleft(2);
			.jsg-gallery-photofall-calctop(1);
		}
		.jsg-gallery-grid-thumb8 {
			.jsg-gallery-photofall-calcleft(2);
			.jsg-gallery-photofall-calctop(3);
		}
		.jsg-gallery-grid-thumb9 {
			.jsg-gallery-photofall-calcleft(2);
			.jsg-gallery-photofall-calctop(4);
		}
		.jsg-gallery-grid-thumb10 {
			.jsg-gallery-photofall-calcleft(2);
			.jsg-gallery-photofall-calctop(6);
		}
		.jsg-gallery-grid-thumb11 {
			.jsg-gallery-photofall-calcleft(2);
			.jsg-gallery-photofall-calctop(7);
		}
		.jsg-gallery-grid-thumb12 {
			.jsg-gallery-photofall-calcleft(3);
			.jsg-gallery-photofall-calctop(6);
		}
		.jsg-gallery-grid-thumb13 {
			.jsg-gallery-photofall-topright;
		}
		.jsg-gallery-grid-thumb14 {
			.jsg-gallery-photofall-calcleft(4);
			.jsg-gallery-photofall-calctop(1);
		}
		.jsg-gallery-grid-thumb15 {
			.jsg-gallery-photofall-calcleft(5);
			.jsg-gallery-photofall-calctop(1);
		}
		.jsg-gallery-grid-thumb16 {
			.jsg-gallery-photofall-calctop(2);
			left: auto;
			right: 0;
		}
		.jsg-gallery-grid-thumb17 {
			.jsg-gallery-photofall-calcleft(4);
			.jsg-gallery-photofall-calctop(3);
		}
		.jsg-gallery-grid-thumb18 {
			.jsg-gallery-photofall-calctop(3);
		}
		.jsg-gallery-grid-thumb19 {
			.jsg-gallery-photofall-calcleft(4);
			.jsg-gallery-photofall-calctop(4);	
		}
		.jsg-gallery-grid-thumb20 {
			.jsg-gallery-photofall-calcleft(5);
			.jsg-gallery-photofall-calctop(6);	
		}
	}
	.jsg-gallery-photofall-layout1 {
		
	}
	.jsg-gallery-photofall-layout2 {
		
	}
}