.jsg-tournament-sched {

    .bsp-table {
        width: 100%;
    }

    thead {
        display: none;
    }

    .col-0, .col-1 {
        display: block;
        line-height: 1.5;
        width: 100%;

        @media @mq-sm {
            line-height: @line-height-headings;
        }
    }

    .col-0 {
        padding-top: @space-and-half;
        padding-bottom: @space-and-half;
        font-size: @ts-neg-1;

        @media @mq-sm {
            font-size: @ts-1;
        }

    }

    .col-1 {
        > a {
            display: block;
            padding-bottom: @space-and-half;
        }
    }

    .col-2, .col-3, .col-4 {
        display: none;
    }

    // stripe the rows in the body
    tr:nth-of-type(even) {
        background: @gray-dark-1;
    }
    tr:nth-of-type(odd) {
        background: @gray-dark-2;
    }


    td {
        padding: @space-half;
    }

    td {
        color: @white;
        font-family: @font-family-secondary;
        font-size: @ts-1;
        font-weight: @font-weight-light;
        position: relative;
        padding: 0 @space;
        text-transform: uppercase;

        @media @mq-sm {
            font-size: @ts-1;
        }
    }

    a {
        font-size: @ts-2;
        font-weight: @font-weight-light;
        color: @white;
        padding: 0 @space-double 0 0;
    }

    .tourn-date {
        padding: 0;
        margin-top: -15px;
    }


    .tourn-nav {
        position: relative;
        width: 100%;
        margin: 0;

        li {
            background-color: @black;
            border-right: 1px solid @gray-dark-1;
            margin-left: -3px;
            padding: 4px 5px;
        }
        a {
            font-size: 13px;
            font-weight: @font-weight-light;
            padding: @space-half;
        }
    }

    @media @mq-sm {

        thead {
            display: table-header-group;
        }

        .col-0 {
            display: table-cell;
            line-height: @line-height-base;
            width: 20%;
        }

        .col-1 {
            display: table-cell;
            line-height: @line-height-base;
            width: 37%;
            a {
                font-size: @ts-2;
                font-weight: @font-weight-light;
                &:hover {
                    color: @brand-accent;
                }
            }

            > a {
                display: inline-block;
                position: absolute;
                top: 35%;
                transform: translateY(-35%);
                line-height: 1.2;
            }

        }

        .col-2 {
            display: table-cell;
            line-height: @line-height-base;
            width: 8%;
        }

        .col-3 {
            display: table-cell;
            line-height: @line-height-base;
            width: 19%;
            padding-left: @space-double;
            padding-right: @space-double;
        }

        .col-4 {
            display: table-cell;
            line-height: @line-height-base;
            width: 16%;
        }

        th {
            font-weight: @font-weight-light;
            padding-bottom: @space-half;
        }

        td {
            padding: @space-double @space;
        }

        a {
            color: @white;
        }

        // stripe the columns in the body
        tr:nth-of-type(even) {
            background: @gray-dark-1;
        }
        tr:nth-of-type(odd) {
            background: @gray-dark-2;
        }


        // column alignments
        .set-col-alignment (0, 1, left);
        .set-col-alignment (2, 4, center);

        // formatting for heading cells
        .set-heading-cell-formatting (@brand-light, @brand-primary, 0, 4);

        // column borders
        .set-column-borders (@border-style-black, @border-style-black, 1, 3);

        // tournament nav postiioned at bottom of cell
        .tourn-nav {
            background: @black;
            position: absolute;
            margin-left: 0;
            bottom: 0;
            left: 0;
            width: 100%;

            li {
                border-left: 1px solid @gray-dark-4;
                border-right: 1px solid @gray-dark-4;

                &:first-child {
                    margin-left: @space;
                }

                &:hover {
                    background: @brand-accent;
                }

                &.tourn-nav-item {
                    display: inline-block;
                    line-height: @line-height-base;
                }

                &.view-tourn {
                    display: none;
                }


            }
            a {
                color: @white;
                display: inline-block;
                font-size: @ts-neg-2;
                font-weight: @font-weight-light;
                padding: @space-half @space;
                &:hover {
                    color: @white;
                }
            }
        }

        .tourn-summary, .tourn-rounds {
            display: table;
            font-family: @font-family-base;
            font-size: @ts-neg-1;
            width: 100%;
        }

        .tourn-summary {
            margin-bottom: @space-half;
            span {
                color: @brand-primary;
                background: @brand-light;
                display: table-cell;
                width: 50%;

                &:first-child {
                    border-right: 3px solid black;
                }
            }
        }

        .tourn-rounds {
            margin-left: 0;

            li {
                display: table-cell;

                &:not(:last-child) {
                    padding-right: 3px;
                }
            }
            span {
                border: @border-style-white;
                display: block;

                &.round-num {
                    color: @brand-primary;
                    background: @white;
                }
            }
        }
    }



}

.jsg-tournament-sched-filters {
    display: block;
    text-align: center;
}
@media @mq-md {
   .jsg-tournament-sched-filters {
        position: absolute;
        text-align: right;
        top: @space-triple;
        left: 0;
        right: 0;
        padding-right: ~"calc((100% - @{screen-md-min}) / 2)";
   }
}
@media @mq-lg {
   .jsg-tournament-sched-filters {
        padding-right: ~"calc((100% - @{screen-lg-min}) / 2)";
   }
}
