// We will only create one kind of button, which is the default button
// This way we reference the bootstrap btn, but do not create all the extra CSS for buttons we will not use
.bsp-btn {
    .btn();
}
.bsp-btn-primary {
	&:extend(.bsp-btn);
	border-radius: 0;
    background-color: @brand-accent;
    color: @button-txt-1;
    font-family: @font-family-1;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: @letter-spacing-wide;
    text-transform: uppercase;
    &:hover {
    	color: @link-1;
    }

  	&.load-more-button {
	  margin: 0px auto 30px auto;
	  text-align: center;
	  display: block;
	  width: 200px;
	}
}
.bsp-btn-border {
	padding: @space @space-and-half;
    background: transparent;
	border: 1px solid #666666;
	border-radius: 5px;
	color: #666666;
	font-size: @ts-neg-1;
	&:before {
		color: @brand-accent;
		margin-right: @space;
	}
}
