.bsp-byline {
	padding: 30px 65px 0 0;
	display: inline-block;
	position: relative;
	border-top: 1px solid @dark-grey-2;
	font-weight: 700;
	font-family: @font-family-1;
	font-weight: @font-weight-light;
	font-size: 22px;
	width: 90%;
	&:after {
		display: block;
		position: absolute;
		top: -1px;
		right: -31px;
		background-color: #fa7d29;
		content: '';
		height: 1px;
		width: 30px;
	}

}
