

@font-face {
    font-family: 'Yanone Kaffeesatz Light';
    src: url('/assets/fonts/YanoneKaffeesatz-Light-webfont.eot');
    src: url('/assets/fonts/YanoneKaffeesatz-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/YanoneKaffeesatz-Light-webfont.woff') format('woff'),
         url('/assets/fonts/YanoneKaffeesatz-Light-webfont.ttf') format('truetype'),
         url('/assets/fonts/YanoneKaffeesatz-Light-webfont.svg#YanoneKaffeesatzLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Condensed Light';
    font-weight: 300;
    src: url('/assets/fonts/OpenSans-CondLight.eot');
    src: url('/assets/fonts/OpenSans-CondLight.eot') format('embedded-opentype'),
         url('/assets/fonts/OpenSans-CondLight.woff') format('woff'),
         url('/assets/fonts/OpenSans-CondLight.ttf') format('truetype'),
         url('/assets/fonts/OpenSans-CondLight.svg#OpenSansCondLight') format('svg');
}

@font-face {
    font-family: 'open_sans_condensedbold';
    src: url('/assets/fonts/OpenSans-CondBold-webfont.eot');
    src: url('/assets/fonts/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/OpenSans-CondBold-webfont.woff') format('woff'),
         url('/assets/fonts/OpenSans-CondBold-webfont.ttf') format('truetype'),
         url('/assets/fonts/OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans';
    src: url('/assets/fonts/opensans-regular.eot');
    src: url('/assets/fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
             url('/assets/fonts/opensans-regular.ttf') format('truetype'),
             url('/assets/fonts/opensans-regular.woff') format('woff'),
             url('/assets/fonts/opensans-regular.svg#opensans-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswaldregular';
    src: url('/assets/fonts/oswald-webfont.eot');
    src: url('/assets/fonts/oswald-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/oswald-webfont.woff2') format('woff2'),
         url('/assets/fonts/oswald-webfont.woff') format('woff'),
         url('/assets/fonts/oswald-webfont.ttf') format('truetype'),
         url('/assets/fonts/oswald-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}