.bsp-form-container {
	&:extend(.bsp-container);
	background-color: @light-grey-2;
}
.bsp-form-elements {
	padding: 40px;
}
.bsp-form-text {
	color: @form-text;
	margin-bottom: @space-double;
	&:extend(.ts-1);
}
.bsp-field {
	margin: @space-half 0;
	width: 100%;
	padding: 15px 20px;
	border: 1px solid @light-grey-3;
}
.bsp-file-group {
	position: relative;
	display: inline-block;
	span {
		color: @brand-accent;
		pointer-events: none;
	}
}
.bsp-file-label {
	margin-right: @space;
	vertical-align: top;
	display: inline-block;
}
.bsp-file-field {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0
}
.bsp-info-text {
	color: @dark-grey-3;
	display: block;
}
textarea.bsp-field {
	resize: none;
	min-height: 190px;
}
.bsp-form-submit {
	text-align: center;
	margin-top: 40px;
	.bsp-btn-primary {
        padding: 15px;
	}
}
.bsp-select-it {
	position: relative;
	background: white;
	border-radius: 5px;
	border: 1px solid #484848;
	width: 100%;
	&:before{
		position: absolute;
		top: 50%;
		right: 10px;
		margin-top: -7px;
	}
	select {
		  color: #333333;
		  width: 100%;
		  padding: 10px 20px 10px 10px;
		  border: none;
		  background: transparent;
		  -webkit-appearance: none;
		  -moz-appearance: none;
	}
}
