// List styles are lifted from Bootstrap and not pulled in via Bower as they are in the middle of a bunch of other code

// Unordered and Ordered lists
// We flip the default style of lists as most lists we have do not have a list style
ul, ol {
    list-style: none;
    margin-top: 0;
    margin-bottom: @space;
    padding-left: 0;

    ul, ol {
        margin-bottom: 0;
    }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.bsp-list {
    padding-left: 0;
    list-style: none;
    li {
        padding: @space-half 0;
    }
    a {
        color: @brand-accent;
    }
    .bsp-md-promo & {
        padding-left: 0;
        li{
            border-bottom: @default-border;
            padding: 15px 0;
        }
    }
}

// Inline turns list items into inline-block
.bsp-list-inline {
    > li {
        display: inline-block;
        padding-left: @space;
        padding-right: @space;
    }
}

@media @mq-md-and-lg {

}

@media @mq-only-xs {
    .bsp-list {
        .bsp-md-promo & {
            li{
                padding: @space 0;
            }
        }
    }
}
