.bsp-pagination {
	margin: @space-double 0;
	text-align: center;
}
.bsp-pagination-list {
	display: inline-block;
	li {
		display: inline-block;
		padding: 6px 12px;
		margin-left: -1px;	
	}
}
.bsp-pages {
	&:extend(.ts-neg-2);
}

.bsp-page-prev,
.bsp-page-next {
	text-transform: uppercase;
}