.bsp-section-tag {
	padding: @space-quarter @space;
	display: inline-block;
	background-color:@brand-accent;
	color: @dark-grey-4;
	font-family: @font-family-1;
	font-size: @ts-0;
	text-transform: uppercase;
	letter-spacing: @letter-spacing-wide;
	a:hover {
		color: white;
	}
	&:extend(.ts-neg-1);
	.bsp-accent-text {
		color: @leading-text;
	}
}
