.bsp-article-share {
	margin-bottom: 30px;
	.bsp-sharing .icon {
		padding: 7px;
		font-size: 22px;
		position: relative;
		color: #fff;
		width: 35px;
		height: 35px;
		text-align: center;
		&:after {
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			background-color: @brand-accent;
			border-radius: 50%;
			display: block;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
	}
}

.bsp-sharing {
	display: inline-block;
	> div {
		display: inline-block;
	}
	.icon {
		color: @brand-accent;
		font-size: 18px;
		margin: 0 5px;
	}
}

.bsp-share-label {
	font-size: 20px;
	font-weight: @font-weight-light;
	margin-right: 10px;
	text-transform: uppercase;
}

.bsp-gallery-share {
	display: inline-block;
	color: #666666;
	.icon {
		color: #666666;
	}
}
