.bsp-social-sites {
    margin-bottom: @space;
}

#bsp-footer-share .bsp-sharing .icon {
        padding: 8px;
        color: #000!important;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color:#fff;
}