.bsp-video {
	margin: 50px 0;
	text-align: center;
}

@media @mq-xs-and-sm {
    .bsp-video {
        iframe,
        object,
        embed {
        width: 100%;
        height: auto;
        }
    }
}
