.bsp-article-lead {
	&:extend(.bsp-container);
    padding: 0;
	margin-bottom: @space-triple;
	background-color: @brand-dark;
	text-align: center;
	color: white;
	.bsp-section-tag {
        margin-bottom: 15px;

	}

}
.bsp-article-lead-title {
    font-size: @ts-2;
	font-family: @font-family-2;
	font-weight: 100;
	display: block;
	margin: 0;
}
.bsp-article-lead-description {
    padding: 30px (@grid-gutter-width/2);
}
