.article-body {
	p {
        font-family: @font-family-base;
		font-size: 16px;
		font-weight: @font-weight-light;
		color: @article-text;
		&:extend(.ts-1);
		line-height: @space-triple;
		margin-bottom: 1em;
	}
	a {
		color: @brand-accent;
	}
	ul {
		padding-left: 20px;
		list-style-type: disc;
	}
	ol {
		padding-left: 20px;
		list-style-type: decimal;
	}
	.bsp-continue-link {
		font-size: 20px;
		font-weight: @font-weight-light;
	}
}

.bsp-article-container {
	&:extend(.bsp-container);
        width: auto;
        padding: 0 (@grid-gutter-width/2);
}
