@article-enhancement-border-spacing: 1rem;
@article-enhancement-border-color: #999;

.bsp-art-enhancement {
	border-bottom: @default-border;
	border-top: @default-border;
	margin: 50px 0;
	padding: @space-double 0;
}

.bsp-art-enhancement-title {
	margin: 0 0 @space 0;
	font-size: 28px;
	font-weight: @font-weight-light;
}
.bsp-carousel-caption {
	font-size: 16px;
	font-weight: @font-weight-light;
	color: #7b7b7b;
}

.story-inline-image-cover {
    display: table;

    .enhancement-image-subtext {
        margin-top: 10px;
        display: table-caption;
        caption-side: bottom;

        span {
            font-size: 12px;
            line-height: @space-double;
        }
        div {
            display: inline-block;
        }
        .echancement-image-caption {
            width: 100%;
        }
        .echancement-image-credit {
            //text-align: right;
            //width: 20%;
            //float: right;

            width: 100%;
            text-align: left;
            margin-bottom: 10px;
        }
    }
}

.enhancement-mod {
    .story-inline-image-cover {
        display: table;

        .enhancement-image-subtext {
            margin-top: 10px;
            display: table-caption;
            caption-side: bottom;

            span {
                font-size: 12px;
                line-height: @space-double;
            }
            div {
                display: inline-block;
            }
            .enhancement-image-caption {
                width: 80%;
                text-align: left;
                float: left;
            }
            .enhancement-image-credit {
                text-align: right;
                width: 20%;
                float: right;

                //width: 100%;
                //text-align: left;
                //margin-bottom: 10px;
            }
        }
    }

    &.right {
        float: right;
        margin-left: 20px;

        .story-inline-image-cover {
            .enhancement-image-subtext {
                .enhancement-image-caption {
                    width: 100%
                }
                .enhancement-image-credit {
                    width: 100%;
                    text-align: left;
                    margin-bottom: 10px;
                }
            }
        }
    }

    &.left {
        float: left;
        margin-right: 20px;

        .story-inline-image-cover {
            .enhancement-image-subtext {
                .enhancement-image-caption {
                    width: 100%
                }
                .enhancement-image-credit {
                    width: 100%;
                    text-align: left;
                    margin-bottom: 10px;
                }
            }
        }
    }
}


@media @mq-xs-and-sm {
    .bsp-art-enhancement {
        margin-left: -(@grid-gutter-width/2);
        margin-right: -(@grid-gutter-width/2);
    }

    .bsp-art-enhancement-title {
        margin-left: (@grid-gutter-width/2);
        margin-right: (@grid-gutter-width/2);
    }

    .bsp-carousel-caption {
        margin-left: (@grid-gutter-width/2);
        margin-right: (@grid-gutter-width/2);
    }

    .enhancement-mod {
        &.right {
            width: 100%;
        }

        &.left {
            width: 100%;
        }
    }

    .enhancement-mod {
        .story-inline-image-cover {

            .enhancement-image-subtext {

                div {
                    display: block;
                }
                .enhancement-image-caption {
                    width: 100%;
                }
                .enhancement-image-credit {
                    width: 100%;
                    text-align: left;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
