.bsp-article-lead {
    padding: 0;
    .bsp-section-tag {
       margin-bottom: 20px;
    }
}

.bsp-article-lead-title {
        font-size: 50px;
}

.bsp-article-lead-description {
    text-align: center;
    padding: 30px @space;
}
