.bsp-insert {
    padding: @space-double 0;
	margin-top: 40px;
	margin-bottom: 40px;
	background-color: @light-grey-1;
	color: @article-text;
	p {
		font-size: 16px;
		font-weight: @font-weight-light;
		margin-bottom: @space-triple;
		line-height: @space-triple;
	}
}
.bsp-insert-title {
    font-size: @ts-2;

	font-weight: @font-weight-light;
	margin: 0 0 @space-double 0;
	span {
		color: @brand-accent;
	}
}

.bsp-insert-container {
	&:extend(.bsp-container);
    width: auto;
}
