.bsp-callout {
	background: black;
	padding: 50px 0;
	color: white;
	text-align: center;
	.bsp-btn-primary {
        padding: 15px;
	}
}

.bsp-callout-container {
	&:extend(.bsp-container);
}

.bsp-callout-title {
    font-size: @ts-2;
	font-family: @font-family-2;
	font-weight: 100;
	margin: 0 0  @space-triple 0;
}
