.bsp-commenting {
    &:extend(.clearfix all);
    margin: 50px 0;
    padding: 50px 0;
    border-top: @default-border;
    border-bottom: @default-border;
}
.bsp-comment-box {
    background-color: #fafafa;
    margin-bottom: 10px;
    padding: 10px 19px;
    .bsp-avatar {
            border-radius: 25px;
        }
}
.bsp-comment-title {
    margin: 20px 0;
    text-align: center;
    font-size: 30px;
    font-weight: @font-weight-thin;
}
.bsp-comments-container {
    .bsp-flag-li {
        position: absolute;
        right: 5%;
    }
    .bsp-comments {
        &:before {
            content: "";
            position: absolute;
            left: -20px;
            top: 21px;
            width: 0;
            height: 0;
            z-index: 1;
            border: 10px solid;
            border-color: #e3e3e3  #e3e3e3 transparent transparent;
        }
        &:after {
            content: "";
            position: absolute;
            left: -18px;
            top: 22px;
            width: 0;
            height: 0;
            z-index: 2;
            border: 10px solid;
            border-color: #fff #fff transparent transparent;
        }
        .border-radius(5px);
        border: 1px solid #e3e3e3;
        padding: 20px;
        position: relative;
        width: 85%;
        float: right;
        z-index: 100;
        background-color: @white;
        margin-bottom: 10px;
        .bsp-avatar {
            border-radius: 25px;
            position: absolute;
            left: -70px;
            top: 0px;
        }
        .bsp-comment-txt {
            font-size: 16px;
            font-weight: @font-weight-light;
            .bsp-date {
                color: @grey;
                font-size: 14px;
                width: auto;
                text-transform: uppercase;
                float: right;
            }
            .bsp-child-comment-txt {
                font-size: 14px;
            }
            p {
                padding: 0px;
                margin: 20px 0px;
            }
            .bsp-inline-list {
                margin: 0;
                padding: 0;
                li {
                    display: inline-block;
                    margin-left: 10px;
                    &:first-child {
                        margin-left: 0px;
                    }

                }
                .icon {
                    font-size: 12px;
                    text-transform: uppercase;
                    color: @grey;
                    margin-right: 5px;
                    &:before {
                        margin-right: 5px;
                    }
                }
            }
            .bsp-btn-reply {
                font: 16px/18px @font-family-2;
                text-transform: uppercase;
            }
            ul {
                &.bsp-share {
                    display: none;
                    width: 155px;
                    position: absolute;
                    bottom: 10px;
                    left: -3px;
                    top: -11px;
                    padding-left: 19px;
                    li {
                        box-shadow: none;
                        margin-right: 0px;
                        &:last-child {
                            background: none;
                            padding-top: 2px;
                            padding-left: 4px;
                        }
                    }
                }
            }
        }
    }
}

