/* .site padding for fixed header */
.site {
    padding-top: 54px;
}

.bsp-site-header {
    .transition(all @time-medium ease);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #f3f3f3;
    border-bottom: @default-border;
}

.bsp-site-header-top {
    display: table-cell;
    vertical-align: bottom;
    padding-bottom: 12px;
}

.bsp-site-header-bottom {
    display: table-cell;
    vertical-align: bottom;
}

.bsp-site-header-container {
    &:extend(.bsp-container);
    display: table;

}

.bsp-site-logo {
    display: block;
    margin: 0;
    padding: @space;
    text-align: left;

    &:extend(.ts-2);
    &.bsp-site-title {
        max-height: 33px;
        padding: 0;
        a {
            display: inline-block;
        }
        span {
            opacity: 0;
            position: absolute;
        }
    }
    img {
        max-width: 350px;
        vertical-align: baseline;
    }
}

.bsp-site-title {
    &:extend(.ts-2);
    padding: @space-double 0;
}

.bsp-main-nav {
    margin: 0 0 0 auto;
    text-align: justify;
    &:after {
        content: '';
        display: inline-block;
        width: 100%;
    }
     li {
        display: inline-block;
        text-align: center;
        text-transform: uppercase;

        a {
            font-size: 18px;
            font-family: @font-family-1;
            color: #252525;
            display: block;
            padding: 5px 0;
            font-weight: 300;
            letter-spacing: @letter-spacing-wide;
            .transition(color @time-long ease);
        }
    }
}

.bsp-nav-toggle {
    width: 100%;
    display: none;
    text-align: center;
    border: none;
    background: transparent;
    font-size: @ts-2;
    color: @grey80;
}


/* MOBILE HEADER: css below allows for mobile layout  */
@media @mq-xs-and-sm {

    .bsp-site-header {
        .bsp-nav-toggle{
            position: absolute;
            top: 15px;
            left: 15px;
            width: auto;
            padding: 0;
        }
        .bsp-toggle-item {
            max-height: 0px;
        }
    }
    .bsp-site-header-top {
        display: block;
        padding-bottom: 0;
    }

    .bsp-site-header-bottom {
        display: block;
    }

    .bsp-site-header-container {
        padding: @space;
        display: block;
        height: auto;
    }

    .bsp-site-logo {
        margin: 0 54px;
        text-align: center;
        img {
            max-width: 75%;
            text-align: center;
        }
    }

    .bsp-main-nav {
        display: block;
        &:after {
            content: none;
        }

        li {
            display: block;
        }
    }

    .bsp-nav-toggle {
        display: block;
    }

}
