.bsp-md-promo {
	&:extend(.bsp-promo all);
	.bsp-section-tag {
		margin-bottom: 15px;
		height: 25px;
	}
    .bsp-lg-view {
        text-align: center;
        .bsp-section-tag {
            margin-bottom: 30px;
        }
    }
}
@media @mq-only-xs {
    .bsp-md-promo {
        .bsp-cta-link {
            margin-bottom: @space-double;
        }
    }

}
@media @mq-only-sm {
    .bsp-md-promo {
        .bsp-section-tag {
            height: 25px;
        }
        .bsp-promo-img{
            width: 100%;
            margin: 0;
        }
    }
}
