.bsp-media {
    img {
        max-width: initial;
    }

    .bsp-media-right,
    .bsp-media-left,
    .bsp-media-body {
        width: auto;
    }
}

.bsp-media-title {
    font-size: @ts-3;
}

.bsp-media-blurb {
    font-size: @ts-0;
}

.bsp-media-lead {
    .bsp-media-title {
        font-size: @ts-4;
    }
}
