.bsp-media {
	img {
        max-width: 100%;
	}
}
.bsp-media-right,
.bsp-media-left,
.bsp-media-body {
    display: table-cell;
    vertical-align: top;
    width: 50%;
}

.bsp-media-left {
	padding-right: 10px;
}

.bsp-media-right {
	padding-left: 10px;
}

.bsp-media-middle {
	vertical-align: middle;
}

.bsp-media-title {
    font-size: @ts-2;
	margin: 0;
	font-family: @font-family-2;
	font-weight: 300;
	line-height: @headings-line-height;
}

.bsp-media-blurb {
    font-size: @ts-1;
}

.bsp-media-lead {
	padding: @space-quad 0;
	.bsp-media-title {
		font-size: @ts-2;
	}

	img {
		max-width: 100%;
		height: auto;
	}
}

@media @mq-xs-and-sm {
    .bsp-media-body {
        width: 100%;
        display: block;
        p {
            display: none;
        }
    }
}
