.bsp-poll-content {
	padding: 20px;
	background-color: white;
	border: @default-border;
	label {
		margin-bottom: 10px;
		display: block;;
		font-size: 18px;
		font-weight: @font-weight-light;
		input[type='radio'] {
			margin-right: 10px; 
		}
	}
	.bsp-btn-primary {
		padding: 5px 70px;
	}
}