.bsp-river-promo {
	&:extend(.bsp-promo all);
	margin: @space-triple 0;
	padding: @space 0;
	border-top: @default-border;
	border-bottom: none;
	.bsp-section-tag {
		margin-bottom: @space;
	}
	.bsp-filter {
		margin-bottom: @space-triple;
	}
	.bsp-column-md-promo {
        margin: initial;
	}
}
