.bsp-sm-promo {
	&:extend(.bsp-promo all);
	.bsp-section-tag {
		margin-bottom:  15px;
	}
	.bsp-lg-view {
		text-align: center;
		.bsp-section-tag {
			margin-bottom: 30px;
		}
	}
	.bsp-cta-link {
		margin-top: @space;
		text-align: center;
		display: block;
	}
	
	.bsp-promo-blurb {
		padding-top:10px;
	}
}

@media @mq-xs-and-sm {
    .bsp-sm-promo {
        .twitter{
                text-align: center;
                padding: 20px;
            }
        .bsp-section-tag {
            text-align: left;
            margin-left: 0px;
        }
        .bsp-sm-view {
            height: 45px;
        }
    }
}
@media @mq-only-xs {
    .bsp-sm-promo {
        .bsp-cta-link {
            margin-bottom: @space-double;
        }
    }
}

@media @mq-only-sm {
    .bsp-sm-promo {
        .bsp-promo-img{
            width: 100%;
            margin: 0;
        }
        .bsp-cta-link {
            margin-bottom: @space-double;
        }
    }
}
