.bsp-super-promo {
    background-color: #FFF;
    max-width:940px;
    height:auto;
    margin:0px auto;

    .bsp-section-tag {
        margin-bottom: 20px;
    }
}

.bsp-super-promo-caption {
    text-align: center;
    bottom: 0;
    left: 0;
    background-color: @overlay-color;
    padding: 15px; 
    position: relative; 
    margin: 0 auto; 
    max-width: 940px; 
    text-align: center;
    a{
        margin-bottom:10px;
    }
}

.bsp-super-promo-title {
    font-size: 50px;
}

.bsp-super-promo-description {
    border-top: none;
    padding-top: 0;
}
