// Generic Tournament 
// ----------------------------------------------
// because of the fixed header the anchor point is under the header.
// -- ST20150717 copied from _variables.less
@xsmall: ~"only screen and (min-width: 320px) and (max-width: 767px)";
@linkColor: #0a78cd;
@menuheight: 64px;

/* fonts */

@fontOpenSans: 'Open Sans';
@fontOpenSansCondensed: 'Open Sans Condensed';
@fontOpenSansCondensedBold: 'Open Sans Condensed';
@fontYanone: 'Yanone Kaffeesatz';
@fontAwesome: 'FontAwesome';
// text colors
@black: #333;
@white: #fff;
@orange: #ff7e14;
@grey: #999999;
@txtGrey: #03132a;
@scorseseRed: #B51114;
// Scorecard Colors
@doubleEagle: #f99;
@doubleEagleText: @txtGrey;
@eagle: #fc9;
@eagleText: @txtGrey;
@birdie: #ff6;
@birdieText: @txtGrey;
@par: #cff;
@parText: @txtGrey;
@bogey: #ccf;
@bogeyText: @txtGrey;
@doubleBogey: #cf9;
@doubleBogeyText: @txtGrey;
@tripleBogey: #fcf;
@tripleBogeyText: @txtGrey;

/* font sizes */

@fontSizeHuge: 64px;
@fontSizeLarge: 32px;
@fontSizeMediumer: 26px;
@fontSizeMedium: 20px;
@fontSizeRegular: 18px;
@fontSizeSmall: 12px;
// ugh menu items have their own custom font size
@fontSizeMenuItem: 22px;
// Breakpoints
// TODO: Redo these with the media queries up top
@mobileBreakpoint: 480px;
@tabletBreakpoint: 768px;
// -- ST20150717 copied from _mixins.less
.box-sizing() {
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
}
.clearfix {
    //    *zoom: 1
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}
.border-radius(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.transition(@args) {
    -webkit-transition: @args ease-out;
    -moz-transition: @args ease-out;
    -o-transition: @args ease-out;
    -ms-transition: @args ease-out;
    transition: @args ease-out
}
// Parellelogram
// -----------------------------
.parallelogram(@deg: -16deg) {
    -webkit-transform: skew(@deg);
    -ms-transform: skew(@deg);
    transform: skew(@deg);
}
.un-parallelogram(@deg: 16deg) {
    -webkit-transform: skew(@deg);
    -ms-transform: skew(@deg);
    transform: skew(@deg);
}
.fontHeader {
    font-family: @fontOpenSansCondensed;
    font-weight: 300;
}
// ---- END of _mixins.less

.thm-sec-dark {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAANUlEQVQIHWOUkJD4z4AGXr9+zcCEJsYAEhQVFUWVgAmCFMN1IAvCJdAFQRKMzMzM/0FmogMAwFERWhUPVMsAAAAASUVORK5CYII=) repeat;
    color: #fff
}
.thm-sec-dark a {
    color: #0a78cd
}

.thm-sec-light {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAL0lEQVQIHWP8DwQMaODjx48MDCAJZPDhwwcwF0UCJgiSgUsgC8Il0AXBEtgEQRIArdF9eHN9xvYAAAAASUVORK5CYII=) repeat
}
.thm-sec-light a {
    color: #0a78cd
}
.thm-sec-grey {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAL0lEQVQIHWN88eLFfwY0ABRjYEITYwAJSkhIoErABEGK4TqQBeES6IJgCWyCIAkATbEVe/v1JOgAAAAASUVORK5CYII=) repeat
}
.thm-sec-grey a {
    color: #0a78cd
}

.page-header {
    position: relative;
    h1 {
        font-size: 64px;
        font-family: @fontOpenSansCondensed;
        font-weight: 300;
    }
}
@media only screen and (min-width:320px) and (max-width:767px) {
    .page-header h1 {
        font-size: 30px
    }
}

.nav-section {
    position: relative;
    width: 100%;
    height: 36px;
    background-color: #000;
    border-bottom: 3px solid @white;
    ul, ol {
        position: absolute;
        bottom: -10px;
        margin-left: 37px;
    }
    li {
        display: block;
        float: left;
        height: 55px;
        font-size: 22px;
        font-family: @fontYanone;
        font-weight: 300;
        .parallelogram();
        background: #000;
        border-right: 3px solid #fff;
    }
}

@media only screen and (min-width:768px) {
    .nav-section {
         li {
            @hoverTransitionArgs: ~"background-color .25s";
            .transition(@hoverTransitionArgs);
             
             &:hover {
                background-color: @orange;
            }
         }
    }
}
.nav-section li:first-child {
    border-left: 3px solid #fff
}
.nav-section li.selected {
    background: @orange;
}
.nav-section li a {
    display: block;
    line-height: 55px;
    padding: 0 50px;
    text-align: center;
    color: #fff;
    -webkit-transform: skew(16deg);
    -ms-transform: skew(16deg);
    transform: skew(16deg)
}
@media only screen and (max-width:768px) {
    .nav-section {
        height: 20px
    }
    .nav-section ul,
    .nav-section ol {
        margin-left: 7px
    }
    .nav-section li {
        height: 30px;
        font-size: 18px;
        border-right: 2px solid #fff
    }
    .nav-section li:first-child {
        border-left: 2px solid #fff
    }
    .nav-section li a {
        padding: 0 17px;
        line-height: 30px
    }
}

* {
    margin: 0;
    padding: 0
}
.body-wrapper {
    margin: 0 auto;
    width: 100%;
}
.page-wrapper {
    margin: 0 auto;
    max-width: 1100px;
    padding: 0 20px;
    .news-mod-lead {
        padding-bottom: 5px;
    }
}
.anchor-move {
    display: block;
    position: relative;
    top: -@menuheight - 30px;
    height: 1px;
    width: 1px;
    background-color: transparent;
}
.no-top {
    margin-top: 0;
    padding-top: 0;
}
.tbl-tour {
    width: 100%;
    margin-bottom: 70px;
    margin-bottom: 70px;
    border-spacing: 0;
    thead {
        th {
            height: 39px;
            padding: 0.5em 20px;
            font-family: @fontOpenSans;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: #000;
            background-color: #e9e9e9;
            border-bottom: 1px solid black;
        }
    }
    th,
    td {
        border-left: 1px solid black;
        &:first-child {
            border-left: 0;
        }
    }
    tbody th,
    td {
        padding: 0 20px;
        vertical-align: middle;
    }
    tbody tr,
    .mini-view > li {
        text-transform: uppercase;
        background-color: #333;
    }
    tbody tr:nth-child(even),
    .mini-view > li:nth-child(even) {
        background-color: #222;
    }
}
.pga-disclaimer {
    display: block;
    font-family: @fontOpenSans;
    font-size: 12px;
    font-style: normal;
    padding-bottom: 15px;
}
// Tournament Schedule
// ----------------------------------------------
.tour-schedule {
    padding-top: 0;
    font-family: @fontOpenSansCondensed;
    color: #fff;
    
    h3 {
        margin-bottom: 15px;
        font-size: 60px;
        font-family: @fontOpenSansCondensed;
        font-weight: 300;
    }
    .sched-date {
        width: 20.62%;
    }
    .sched-name {
        position: relative;
        width: 37.37%;
        .ff-hack {
            position: relative;
            width: 100%;
            padding: 0 20px;
        }
        p {
            font-family: @fontYanone;
            font-size: @fontSizeMediumer;
            font-weight: 300;
            padding: 45px 0 60px;
            a {
                color: #fff;
                &:hover,
                &:active {
                    color: @orange;
                }
            }
        }
        
        .nav-section {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 35px;
            border-bottom: 0;
            background-color: #000;
            width: 100%;
            ul {
                position: relative;
                margin-left: 20px;
                bottom: 0;
            }
            li {
                display: block;
                float: left;
                height: 35px;
                font-size: 18px;
                line-height: 28px;
                border-right: 3px solid #333;
                .parallelogram();
                background-color: #000;
                @hoverTransitionArgs: ~"all 0.2s";
                .transition(@hoverTransitionArgs);
                &:hover,
                &:active {
                    background-color: @orange;
                }
                &:first-child {
                    border-left: 3px solid #333
                }
                a {
                    display: block;
                    padding: 5px 17px;
                    text-transform: none;
                    line-height: 25px;
                    color: #fff;
                    .un-parallelogram();
                }
            }
        }
    }
    .sched-pos {
        width: 8.12%;
    }
    .sched-score {
        width: 19.43%;
        font-family: @fontOpenSans;
        color: #03132a;
        div {
            width: 80%;
            margin: 10%;
            text-align: center;
        }
        .overall {
            width: 100%;
            margin: 0;
            .clearfix();
            span {
                .box-sizing();
                display: inline-block;
                float: left;
                width: 50%;
                height: 30px;
                line-height: 30px;
                background-color: #c8c8c8;
                &:first-child {
                    border-right: 2px solid #232323;
                }
                &:last-child {
                    border-left: 2px solid #232323;
                }
            }
        }
        ol {
            .clearfix();
            margin-top: 10px;
        }
        li {
            .box-sizing();
            float: left;
            width: 25%;
            font-size: 14px;
            border-left: 2px solid #232323;
            border-right: 2px solid #232323;
            &:first-child {
                border-left: 0;
            }
            &:last-child {
                border-right: 0;
            }
            dl {
                border: 1px solid #fff;
            }
            dt {
                background-color: #fff;
            }
            dd {
                color: #fff;
            }
        }
        .w-playoff {
            li {
                width: 20%;
            }
        }
        .match-score {
            margin-left: -2px;
            &:first-child {
                border-left: 2px solid #232323;
            }
            li {
                width: 33.333%;
                margin: 5px 0;
            }
        }
    }
    .sched-money {
        width: 14.08%;
    }
    .tour-total {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    thead {
        th {
            vertical-align: bottom;
        }
    }
    tbody {
        .sched-name {
            padding: 0;
        }
    }
    tbody,
    .mini-view {
        td,
        li {
            vertical-align: middle;
            font-size: 20px;
            font-weight: 200;
        }
        .sched-name {
            position: relative;
            font-size: 25px;
            font-weight: 800;
        }
        .sched-pos {
            text-align: center;
        }
        .sched-score {
            font-size: 14px;
        }
        .sched-money {
            text-align: right;
            padding-right: 45px;
        }
    }
    .mini-view {
        li {
            .box-sizing();
            padding: 10px 5px;
            margin-bottom: 2px;
            background-color: #2c2c2c; // TODO should this be stripes?
        }
        .sched-name {
            width: 100%;
            padding-bottom: 5px;
            padding-left: 10px;
            font-family: @fontOpenSansCondensedBold;
            text-transform: uppercase;
            .ff-hack {
                padding: 0;
            }
        }
        .nav-section {
            background: transparent;
            border: 0;
            ul {
                .clearfix();
            }
            li {
                float: left;
                padding: 0 10px;
                font-size: 17px;
                border: 0;
                background: transparent;
                .parallelogram(0);
                a {
                    display: inline-block;
                    padding: 0;
                    text-transform: uppercase;
                    color: @linkColor;
                    
                    .un-parallelogram(0);
                }
            }
        }
        p {
            padding-left: 10px;
        }
    }
    .year-filter {
        text-align: right;
        label {
            color: #fff;
        }
        label,
        select {
            display: inline-block;
            margin-top: 5px;
            vertical-align: middle;
        }
    }
    @media only screen and (max-width: 1000px) and (min-width: 769px) {
        h3 {
            margin-bottom: 15px;
            font-size: 34px;
        }
        .sched-date {
            width: 22.4775%;
        }
        .sched-name {
            width: 42.2275%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .sched-pos {
            width: 8.42%;
        }
        .sched-score {
            display: none;
        }
        .sched-money {
            width: 20.08%;
            padding-right: 20px;
        }
    }
    @media only screen and (max-width: 768px) and (min-width: 481px) {
        h3 {
            margin-bottom: 15px;
            font-size: 34px;
        }
        .sched-date {
            width: 22.4775%;
        }
        .sched-name {
            width: 42.2275%;
        }
        .sched-pos {
            width: 8.42%;
        }
        .sched-score,
        .sched-money,
        .total-money {
            display: none;
        }
        .year-filter {
            position: relative;
            top: -61px;
            label {
                color: @black;
            }
        }
    }
    @media only screen and (max-width: 480px) {
        h3 {
            margin-bottom: 15px;
            font-size: 34px;
        }
        .year-filter {
            text-align: left;
            margin-top: 50px;
            label {
                color: @black;
            }
            label,
            select {
                margin-top: -50px;
            }
        }
        .sched-date {
            width: 35%;
        }
        .sched-name {
            width: 65%;
            .nav-section {
                li {
                    &:first-child {
                        border-left: 0;
                    }
                }
            }
        }
        tbody {
            td {
                vertical-align: top;
                padding-top: 10px;
            }
            .sched-name {
                padding: 10px 10px 0 10px;
                p {
                    padding-top: 0;
                    padding-bottom: 20px;
                }
                .nav-section {
                    position: relative;
                    bottom: auto;
                    left: auto;
                    height: auto;
                    background-color: transparent;
                    ul {
                        margin: 0;
                    }
                    li {
                        float: none;
                        background: transparent;
                        border: 0;
                        a {
                            padding: 5px 0;
                            text-align: left;
                        }
                    }
                }
            }
        }
        .sched-pos,
        .sched-score,
        .sched-money,
        .total-money {
            display: none;
        }
    }
}
.tour-stats {
    border-top: 1px solid transparent;
    font-family: @fontOpenSansCondensed;
    h2 {
        margin: 45px 0 35px;
        font-size: @fontSizeHuge;
    }
    thead {
        th {
            text-align: center;
            &:first-child {
                text-align: left;
            }
        }
    }
    tbody {
        color: @white;
        th {
            padding-top: 28px;
            padding-bottom: 28px;
            font-size: 25px;
            font-weight: 800;
            text-align: left;
        }
        td {
            padding-top: 28px;
            padding-bottom: 28px;
            font-size: 30px;
            font-weight: 200;
            text-align: center;
        }
    }
    @media @xsmall {
        h2 {
            margin: 30px 0 20px;
            font-size: @fontSizeMediumer;
        }
        thead {
            th {
                padding: 0 10px;
                font-size: 14px;
            }
        }
        tbody {
            th {
                padding: 10px;
                font-size: 15px;
            }
            td {
                padding: 10px;
                font-size: 18px;
            }
        }
    }
}
// Tournament Scorecard
// ----------------------------------------------
.scorecard {
    font-family: @fontOpenSansCondensed;
    font-weight: 300;
    
    h3 {
        margin-bottom: 15px;
        font-size: 34px;
    }
    table {
        font-family: @fontOpenSans;
        width: 100%;
        background-color: #fff;
        border-spacing: 0;
        th,
        td {
            padding: 5px;
            font-weight: 400;
            border-left: 1px solid #000;
            color: #000;
            &:first-child {
                border-left: 0;
            }
        }
        th {
            font-size: 18px;
        }
        td {
            font-size: 16px;
        }
    }
    thead {
        th {
            color: #fff;
            background-color: #333;
            &:first-child,
            &:last-child {
                color: @txtGrey;
                background-color: #c8c8c8;
            }
        }
    }
    .row-score {
        th {
            font-weight: 800;
            background-color: #c8c8c8;
        }
        td {
            font-weight: 800;
            background-color: #e9e9e9;
        }
    }
    .row-status {
        th,
        td {
            border-bottom: 1px solid #999;
        }
    }
    .legend {
        font-family: @fontOpenSans;
        font-weight: 400;
        margin: 9px 0 70px;
        text-align: right;
        font-size: 14px;
        text-transform: uppercase;
        li {
            margin-bottom: 5px;
            padding: 4px 5px 3px;
        }
    }
    &.tour-stats {
        .double-eagle {
            background-color: @doubleEagle;
            color: @doubleEagleText;
        }
        .eagle {
            background-color: @eagle;
            color: @eagleText;
        }
        .birdie {
            background-color: @birdie;
            color: @birdieText;
        }
        .par {
            background-color: @par;
            color: @parText;
        }
        .bogey {
            background-color: @bogey;
            color: @bogeyText;
        }
        .double-bogey {
            background-color: @doubleBogey;
            color: @doubleBogeyText;
        }
        .triple-bogey {
            background-color: @tripleBogey;
            color: @tripleBogeyText;
        }
    }
    .mini-display {
        position: relative;
        height: 125px;
        overflow-y: hidden;
        .rsNav {
            position: absolute;
            bottom: 0;
            height: 18px;
            width: 100%;
            text-align: center;
            background-color: #999;
        }
        .rsNavItem {
            display: inline-block;
            margin: 3px 5px;
            height: 10px;
            width: 10px;
            background-color: #333;
            .border-radius(50%);
            &.rsNavSelected {
                background-color: #ccc;
            }
        }
    }
    .rnd-result {
        float: right;
        margin-top: -39px;
        font-family: @fontOpenSansCondensed;
    }
    @media only screen and (max-width: 650px) {
        .round {
            width: 100%;
            overflow-x: auto;
        }
        table {
            th,
            td {
                padding: 3px;
            }
            th {
                font-size: 14px;
            }
            td {
                font-size: 13px;
            }
        }
        .legend {
            font-size: 12px;
        }
        .rnd-result {
            float: none;
            margin-top: 0;
        }
    }
}
//  Tournament Statistics 
//  ---------------------------------------------
// Mobile Grids
@media only screen and (max-width: 550px) {
    .tbl-tour.statistics {
        thead {
            th {
                padding: 0 5px;
            }
        }
        tbody {
            th,
            td {
                padding: 5px;
                font-size: 14px;
            }
        }
    }
}
@media only screen and (max-width: 425px) {
    .tbl-tour.statistics {
        thead {
            th {
                padding: 0 2px;
                font-size: 10px;
            }
        }
        tbody {
            th,
            td {
                padding: 3px;
                font-size: 12px;
            }
        }
    }
}
// Tournament Quick Stats (bubbles)
// ----------------------------------------------

.listHorizontal {
    li {
        display: inline-block;
    }
}

.abv-nav-section {
    margin-bottom: 30px
}
.tournamentStats {
    padding-top: 20px;
    ul {
        text-align: center;
    }
    li {
        
        padding-left: 35px;
        font-size: 18px;
        text-transform: uppercase;
        p {
            font-family: @fontOpenSansCondensed;
            font-weight: 200;   
        }
        &:first-child {
            padding-left: 0;
        }
        .stat {
            display: block;
            height: 85px;
            width: 85px;
            margin: 10px auto 0;
            .fontHeader();
            background-color: @grey;
            color: @white;
            .border-radius(50%);
            font-size: 46px;
            line-height: 88px;
        }
        .overall,
        &.stat-match-round .stat {
            background-color: @orange;
        }
        .total {
            background-color: #000;
        }
    }
    @media only screen and (max-width: 1100px) and (min-width: 769px) {
        li {
            padding-left: 30px;
            &:first-child {
                padding-left: 0;
            }
            .stat {
                height: 80px;
                width: 80px;
                font-size: 40px;
                line-height: 74px;
            }
        }
    }
    @media only screen and (max-width: @tabletBreakpoint) {
        .stat-round {
            display: none;
        }
    }
    @media only screen and (max-width: @mobileBreakpoint) {
        li {
            padding-left: 20px;
            font-size: 15px;
            .stat {
                height: 70px;
                width: 70px;
                font-size: 40px;
                line-height: 74px;
            }
        }
    }
}
// overrides for tournamentStats on homepage
.promo.tournamentStats {
    max-width: 1350px;
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 30px;
}
.site-content .promo.tournamentStats {
    margin-top: 0;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 0;
}
// Tournament Timeline
// ----------------------------------------------
.tour-timeline {
    position: relative;
    margin-top: 19px;
    padding-bottom: 50px;
    border-top: 1px solid @black;
    z-index: 8; // The fixed header is only 9???
    ol {
        padding-left: 15.45%;
        padding-right: 15.45%;
    }
    li {
        margin-left: 20%;
        &:first-child {
            margin-left: 0;
        }
    }
    a {
        position: relative;
        display: block;
        height: 15px;
        width: 15px;
        margin-top: -8px;
        background-color: @linkColor;
        border: 1px solid @linkColor;
        .border-radius(50%);
        @hoverTransitionArgs: ~"all 0.5s";
        .transition(@hoverTransitionArgs);
        &:hover {
            background-color: @orange;
            border-color: @black;
            @hoverTransitionArgs: ~"all 0.5s";
            .transition(@hoverTransitionArgs);
            .date {
                color: #000;
            }
            .name {
                display: block;
                @hoverTransitionArgs: ~"all 0.5s";
                .transition(@hoverTransitionArgs);
            }
        }
    }
    .date {
        position: absolute;
        bottom: -25px;
        width: 74px;
        margin-left: -26px;
        padding-top: 10px;
        text-align: center;
        white-space: nowrap;
        color: #666;
    }
    .name {
        position: absolute;
        display: none;
        bottom: 38px;
        left: -100px;
        width: 200px;
        padding: 3px 15px 2px;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        background-color: @orange;
        color: #fff;
        //      white-space: nowrap;
        -webkit-box-shadow: -1px 1px 3px 1px rgba(33, 33, 33, 0.7);
        box-shadow: -1px 1px 3px 1px rgba(33, 33, 33, 0.7);
        .parallelogram();
        @hoverTransitionArgs: ~"all 0.5s";
        .transition(@hoverTransitionArgs);
        span {
            display: block;
            .un-parallelogram();
        }
    }
    .current {
        a {
            background-color: @orange;
            border-color: @orange;
        }
    }
    &.tours-4 {
        li {
            margin-left: 29%;
            &:first-child {
                margin-left: 0;
            }
        }
        @media @xsmall {
            li {
                margin-left: 25%;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    // Mobile Grids
    @media only screen and (max-width: 560px) {
        li {
            &:first-child,
            &:last-child {
                display: none;
            }
        }
    }
}
// Mobile Grids
@media only screen and (max-width: 480px) {
    .nav-section {
        .tour-nav {
            margin-left: -7px;
            li {
                font-size: 16px;
            }
        }
    }
}
//  ==============================================
//  Matches
//  ==============================================
//  Scorecare
//  ----------------------------------------------
.matchcard {
    thead {
        th:last-child {
            color: #fff;
            background-color: #333;
        }
    }
    .row-player {
        .status-won {
            background-color: gold;
        }
    }
    .row-player {
        th {
            vertical-align: middle;
        }
    }
    .row-player-1 td:before,
    .row-player-2 td:after {
        content: "\00a0";
        display: block;
        color: #999;
    }
    .row-player-1 .status-as:before,
    .row-player-2 .status-as:after {
        content: "AS";
        display: block;
    }
    .row-player-1 .status-1u:before,
    .row-player-2 .status-1u:after {
        content: "1U";
        display: block;
    }
    .row-player-1 .status-2u:before,
    .row-player-2 .status-2u:after {
        content: "2U";
        display: block;
    }
    .row-player-1 .status-3u:before,
    .row-player-2 .status-3u:after {
        content: "3U";
        display: block;
    }
    .row-player-1 .status-4u:before,
    .row-player-2 .status-4u:after {
        content: "4U";
        display: block;
    }
    .row-player-1 .status-5u:before,
    .row-player-2 .status-5u:after {
        content: "5U";
        display: block;
    }
    .row-player-1 .status-6u:before,
    .row-player-2 .status-6u:after {
        content: "6U";
        display: block;
    }
    .row-player-1 .status-7u:before,
    .row-player-2 .status-7u:after {
        content: "7U";
        display: block;
    }
    .row-player-1 .status-8u:before,
    .row-player-2 .status-8u:after {
        content: "8U";
        display: block;
    }
    .row-player-1 .status-c:before,
    .row-player-2 .status-c:after {
        content: "C";
        display: block;
    }
    .mini-display {
        height: 154px;
    }
}
