.bsp-video-object {
	color: white;

	.bsp-page-title {
		border-top: @default-border;
		padding: 20px 0;
		background-color: white;
		color: black;
		text-align: center;
		font-size: @ts-2;

	}
}

.bsp-video-object-bg {
	&:extend(.bsp-container);
	background-color: black;
}

.bsp-video-object-container {
    width: auto;
    padding: 0;
    margin: 0;
}


@media @mq-xs-and-sm {
    .bsp-video-object {
        iframe,
        object,
        embed {
        width: 100%;
        height: auto;
        }
    }
}

