
.gradient (@startColor: #eee, @middleColor: #ccc, @endColor: white) {
	background: @startColor; /* Old browsers */
	background: -moz-linear-gradient(left,  @startColor 0%, @middleColor 50%, @endColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(50%,@middleColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @startColor 0%,@middleColor 50%,@endColor 100%); /* Chrome10+,Safari5.1+ */
	background: -ms-linear-gradient(left,  @startColor 0%,@middleColor 50%,@endColor 100%); /* IE10+ */
	background: linear-gradient(to right,  @startColor 0%,@middleColor 50%,@endColor 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@endColor',GradientType=1 ); /* IE6-9 */
}
.overlay-gradient(@startColor: rgba(0,0,0,.35),  @endColor: rgba(0,0,0,0.65)){
	background: -moz-linear-gradient(top,  @startColor 0%, @endColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @startColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
	background: -ms-linear-gradient(top,  @startColor 0%,@endColor 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @startColor 0%,@endColor 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}
