.bsp-search-results {
	.bsp-media {
		padding: 20px 0;
		border-bottom: @default-border;
	}
	.bsp-section-tag {
		margin-bottom: @space-half;
	}
	.bsp-media-left {
		padding-right: 50px;
	}
	.bsp-media-right {
		padding-left: 50px;
	}	
}