.share-story {
	.bsp-form-elements {
		width: 667px;
		margin: 0 auto;
	}
}


@media @mq-xs-and-sm {
    .share-story {
        .bsp-form-elements {
            width: auto;
            padding: (@grid-gutter-width/2);
        }
    }
}
