@media @mq-xs-and-sm {
	.bsp-tag-page {
		.bsp-media-lead {
			padding: 0;
		}
		.bsp-container {
			padding: 0;
		}
		.bsp-river-promo {
			margin: 0;
		}
		.bsp-promo-row {
			margin-right: 0;
			margin-right: 0;
		}

		.bsp-column-md-promo {
			padding-left: 0;
		}
		.bsp-pagination {
			li{
				font-size: @ts-3;
			}
		}
		.bsp-select-it {
			margin: 0 (@grid-gutter-width/2);
			display: block;
			width: auto;
		}

	}
}
