// Here we will redefine some brand colors for our site
// We can continue using the grayscale that comes with Bootstrap as well as the same success, info, warning, danger colors they provide

@brand-primary:     #FA7D29;
@brand-dark:        #303030;
@brand-dark-link:  	#a2a2a2;
@brand-accent:      #FA7D29;
@leading-text:      white;

@white: 			white;
@link-1: 			#043045;
@hover-1: 			@brand-primary;
@grey80:			#cccccc;
@grey: 				@grey80;
@border-1:			@grey80;
@button-bg-1: 		#255165;
@button-txt-1: 		white;


@dark-grey-1:		#4b4b4b;
@dark-grey-2:		#676767;
@dark-grey-3: 		#4d4d4d;
@dark-grey-4:		#252525;

@light-grey-1:		#e3e3e3;
@light-grey-2:		#f2f2f2;
@light-grey-3:		#e6e6e6;

@article-text: 		@dark-grey-1;
@form-text:			#274d5f;

@overlay-color:  rgba(37, 37, 37, .85);