// This file will house all the miscellaneous variables that aren't in large enough chunks to call out

// A lot of designs just use color vs underline for the link hover decoration
@link-hover-decoration: none;


@default-border: 		1px solid @border-1;

@time-short: 			.15s;
@time-medium: 			.25s;
@time-long: 			.5s;

@letter-spacing-wide: 3px;
@quotation-margin: 62px;
