@jsg-gallery-section-grid-gutter: 10px;
@jsg-gallery-section-grid-square-side: 170px;
@jsg-gallery-section-grid-rec-side: 350px;
@jsg-gallery-section-grid-width: (@jsg-gallery-section-grid-rec-side * 3) + (@jsg-gallery-section-grid-gutter * 2);
@jsg-gallery-section-grid-height-xxs: 275px;
@jsg-gallery-section-grid-height-xs: 275px;
@jsg-gallery-section-grid-height-sm: 490px;
@jsg-gallery-section-grid-height-md: @jsg-gallery-section-grid-square-side + @jsg-gallery-section-grid-rec-side + @jsg-gallery-section-grid-gutter;
@jsg-gallery-section-grid-height-lg: @jsg-gallery-section-grid-square-side + @jsg-gallery-section-grid-rec-side + @jsg-gallery-section-grid-gutter;
@jsg-gallery-section-grid-mobile-thumb: 200px;

