@jsg-gallery-grid-embedded-gutter: 15px;
@jsg-gallery-grid-embedded-square-side: 155px;
@jsg-gallery-grid-embedded-sqaure-side-mob-lg: 196px;
@jsg-gallery-grid-embedded-sqaure-side-mob-sm: 93px;
@jsg-gallery-grid-embedded-rec-side: 325px;
@jsg-gallery-grid-embedded-width-sm: @jsg-gallery-grid-embedded-rec-side;
@jsg-gallery-grid-embedded-width-md: @jsg-gallery-grid-embedded-rec-side*2;
@jsg-gallery-grid-embedded-width: (@jsg-gallery-grid-embedded-rec-side*3) + (@jsg-gallery-grid-embedded-gutter*2);
@jsg-gallery-grid-embedded-height: @jsg-gallery-grid-embedded-rec-side + @jsg-gallery-grid-embedded-square-side + @jsg-gallery-grid-embedded-gutter;
@jsg-gallery-width-mobile: @jsg-gallery-grid-embedded-sqaure-side-mob-lg + @jsg-gallery-grid-embedded-sqaure-side-mob-sm + (@jsg-gallery-grid-embedded-gutter*2);
@jsg-gallery-text-height-mobile: 315px;
